plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.androidx.navigation.safeargs) apply false
    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.toml.updater)
    alias(libs.plugins.toml.checker)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}