plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

apply from: "${project.rootDir}/buildscripts/android-library.gradle"

android {
    namespace 'ru.stersh.retrosonic.room'
}

dependencies {

    api(libs.room.runtime)
    api(libs.room.ktx)
    kapt(libs.room.compiler)

    implementation(libs.kotlin.coroutines.android)
    implementation(libs.bundles.koin)
}