plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${project.rootDir}/buildscripts/android-library.gradle"

android {
    namespace 'ru.stersh.retrosonic.provider'
}

dependencies {
    implementation project(':source:apisonic')
    implementation project(':source:room')
    implementation(libs.kotlin.coroutines.android)
    implementation(libs.bundles.koin)
}