apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${project.rootDir}/buildscripts/android-library.gradle"

android {
    namespace 'ru.stersh.retrosonic.apisonic'
}

dependencies {
    //moshi
    kapt(libs.moshi.codegen)
    implementation(libs.moshi.core)
    implementation(libs.moshi.adapters)
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")
    implementation("com.squareup.retrofit2:retrofit:2.7.1")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3")

    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.3.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.3.1")
}